# "You are not configured" page, which is the default if another default doesn't exist
server {
	listen 8080;
	listen [::]:8080;

	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "8080";

	server_name localhost-nginx-unraid;
	access_log /data/logs/fallback_access.log standard;
	error_log /data/logs/fallback_error.log warn;
	

	location / {
		index index.html;
		root /var/www/html;
	}
}